package nestedLoops;
 
import java.util.Scanner;
 
public class P03Combinations {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
 
        int n = Integer.parseInt(scanner.nextLine()); // 5
 
        int countValidComb = 0;
        //int allComp = 0;
        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= n; j++) {
                for (int k = 0; k <= n; k++) {
                    //allComp++;
                    int sum = i + j + k;
                    if (sum == n) {
                        countValidComb++;
                    }
                }
            }
        }
        //System.out.println(allComp);
        System.out.println(countValidComb);
    }
}