import java.util.Scanner;

public class asdsadf {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        double budget = Double.parseDouble(scanner.nextLine());
        String season = scanner.nextLine();

        String place = "";
        String destination = "";
        if (budget <= 100) {
            destination = "Bulgaria";
            if (season.equals("summer")) {
                budget = budget * 0.3;
                place = "Camp";
            } else if (season.equals("winter")) {
                budget = budget * 0.7;
                place = "Hotel";
            }

        } else if (budget>100 && budget<=1000) {
            destination = "Balkans";
            if (season.equals("summer")) {
                budget = budget * 0.4;
                place = "Camp";
            } else if (season.equals("winter")) {
                budget = budget * 0.8;
                place = "Hotel";
            }

        } else if (budget> 1000) {
            destination = "Europe";
            budget = budget *0.9;
            place = "Hotel";
        }
        System.out.printf("Somewhere in %s%n",destination);
        System.out.printf("%s - %.2f", place, budget);

    }
}